@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f8fffe;
  --foreground: #0f2927;
  --card: #ffffff;
  --card-foreground: #0f2927;
  --popover: #ffffff;
  --popover-foreground: #0f2927;
  --primary: #16a085;
  --primary-foreground: #ffffff;
  --secondary: #e8f8f5;
  --secondary-foreground: #0f2927;
  --muted: #f0fdf4;
  --muted-foreground: #475569;
  --accent: #dcfce7;
  --accent-foreground: #0f2927;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(34, 197, 94, 0.2);
  --input: transparent;
  --input-background: #f0fdf4;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #16a085;
  --chart-1: #16a085;
  --chart-2: #2dd4bf;
  --chart-3: #06b6d4;
  --chart-4: #10b981;
  --chart-5: #059669;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #0f2927;
  --sidebar-primary: #16a085;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f0fdf4;
  --sidebar-accent-foreground: #0f2927;
  --sidebar-border: rgba(34, 197, 94, 0.2);
  --sidebar-ring: #16a085;
  
  /* Wellness-specific colors */
  --wellness-primary: #16a085;
  --wellness-secondary: #2dd4bf;
  --wellness-accent: #10b981;
  --wellness-bg-light: #f0fdf4;
  --wellness-bg-lighter: #f8fffe;
  --wellness-text: #0f2927;
  --wellness-text-muted: #475569;
}

.dark {
  --background: #0f2927;
  --foreground: #f0fdf4;
  --card: #1a3a37;
  --card-foreground: #f0fdf4;
  --popover: #1a3a37;
  --popover-foreground: #f0fdf4;
  --primary: #2dd4bf;
  --primary-foreground: #0f2927;
  --secondary: #1a3a37;
  --secondary-foreground: #f0fdf4;
  --muted: #1a3a37;
  --muted-foreground: #94a3b8;
  --accent: #1a3a37;
  --accent-foreground: #f0fdf4;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(45, 212, 191, 0.3);
  --input: #1a3a37;
  --ring: #2dd4bf;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #2dd4bf;
  --chart-2: #16a085;
  --chart-3: #06b6d4;
  --chart-4: #10b981;
  --chart-5: #059669;
  --sidebar: #1a3a37;
  --sidebar-foreground: #f0fdf4;
  --sidebar-primary: #2dd4bf;
  --sidebar-primary-foreground: #0f2927;
  --sidebar-accent: #0f2927;
  --sidebar-accent-foreground: #f0fdf4;
  --sidebar-border: rgba(45, 212, 191, 0.3);
  --sidebar-ring: #2dd4bf;
  
  /* Dark mode wellness colors */
  --wellness-primary: #2dd4bf;
  --wellness-secondary: #16a085;
  --wellness-accent: #10b981;
  --wellness-bg-light: #1a3a37;
  --wellness-bg-lighter: #0f2927;
  --wellness-text: #f0fdf4;
  --wellness-text-muted: #94a3b8;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* PDF Export Specific Styles */
@layer utilities {
  .pdf-export-container * {
    background: white !important;
    color: #0f2927 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }
  
  .pdf-export-container .wellness-text-primary {
    color: #16a085 !important;
  }
  
  .pdf-export-container .wellness-text-secondary {
    color: #2dd4bf !important;
  }
  
  .pdf-export-container .text-amber-700 {
    color: #b45309 !important;
  }
  
  .pdf-export-container .text-red-700 {
    color: #b91c1c !important;
  }
  
  .pdf-export-container .text-green-700 {
    color: #15803d !important;
  }
  
  .pdf-export-container .text-gray-700 {
    color: #374151 !important;
  }
  
  .pdf-export-container .bg-green-50 {
    background: #f0fdf4 !important;
  }
  
  .pdf-export-container .bg-amber-50 {
    background: #fffbeb !important;
  }
  
  .pdf-export-container .bg-red-50 {
    background: #fef2f2 !important;
  }
  
  .pdf-export-container .bg-gray-50 {
    background: #f9fafb !important;
  }
  
  .pdf-export-container .wellness-card {
    background: white !important;
    border: 1px solid #e5e7eb !important;
  }
}

/* Wellness Theme Utilities */
@layer utilities {
  .wellness-gradient {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  }
  
  .wellness-gradient-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fffe 100%);
    border: 1px solid rgba(34, 197, 94, 0.1);
  }
  
  .wellness-shadow {
    box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.1), 0 2px 4px -1px rgba(16, 185, 129, 0.06);
  }
  
  .wellness-shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.1), 0 4px 6px -2px rgba(16, 185, 129, 0.05);
  }
  
  .wellness-hover {
    @apply transition-all duration-200 ease-in-out hover:shadow-lg hover:scale-[1.02];
    &:hover {
      box-shadow: 0 10px 15px -3px rgba(16, 185, 129, 0.1), 0 4px 6px -2px rgba(16, 185, 129, 0.05);
    }
  }
  
  .wellness-focus {
    @apply focus:ring-2 focus:ring-[var(--wellness-primary)]/50 focus:border-[var(--wellness-primary)] focus:outline-none;
  }
  
  .wellness-button {
    @apply bg-[var(--wellness-primary)] hover:bg-[var(--wellness-accent)] text-white transition-all duration-200 ease-in-out transform hover:scale-105 shadow-md;
  }
  
  .wellness-button-secondary {
    @apply bg-[var(--wellness-bg-light)] hover:bg-[var(--wellness-secondary)] hover:text-white text-[var(--wellness-text)] border border-[var(--wellness-primary)] transition-all duration-200 ease-in-out;
  }
  
  .wellness-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fffe 100%);
    border: 1px solid rgba(34, 197, 94, 0.1);
    @apply shadow-md rounded-xl;
  }
  
  .wellness-text-primary {
    color: var(--wellness-primary);
  }
  
  .wellness-text-secondary {
    color: var(--wellness-secondary);
  }
  
  .wellness-bg-primary {
    background-color: var(--wellness-primary);
  }
  
  .wellness-bg-secondary {
    background-color: var(--wellness-secondary);
  }
  
  .wellness-bg-light {
    background-color: var(--wellness-bg-light);
  }
}
